# pdfgen

./: README.md  pom.xml
resources/: resume.xml
src/main/java/: Resume.java  ResumeGenerator.java  XMLParser.java
